# Slise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/app/slise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/app/slise/: Actor.kt  ActorsDatasource.kt  App.kt  FragmentMoviesDetails.kt  FragmentMoviesList.kt  GridSpacingItemDecoration.kt  MainActivity.kt  Movie.kt  MovieClickListener.kt  MovieDetailsActivity.kt  MoviesAdapter.kt  MoviesDatasource.kt  MoviesFragment.kt  RatingBarSvg.kt  Slise.kt  extensions.kt
app/src/main/java/by/app/slise/ActorsRecyclerView/: Actors.kt  ActorsAdapter.kt  ActorsDatasource.kt  FragmentMoviesDetails.kt
app/src/main/java/by/app/slise/Asset/: Actor.kt  Genre.kt  JsonLoad.kt  Movie.kt
app/src/main/java/by/app/slise/MovieDetails/: Actors.kt  ActorsAdapter.kt  ActorsDatasource.kt  FragmentMoviesDetails.kt  MovieDetailsViewModel.kt
app/src/main/java/by/app/slise/MovieList/: MovieViewHolder.kt  Movies.kt  MoviesAdapter.kt  MoviesDatasource.kt  MoviesFragment.kt
app/src/main/java/by/app/slise/MoviesRecyclerView/: FragmentMoviesList.kt  Movies.kt  MoviesAdapter.kt  MoviesDatasource.kt  MoviesFragment.kt
app/src/main/java/by/app/slise/adapters/: ActorListAdapter.kt  ActorListItemDecorator.kt  MovieListItemDecoration.kt  MoviesPagedListAdapter.kt
app/src/main/java/by/app/slise/dao/: ActorDao.kt  MoviesDao.kt
app/src/main/java/by/app/slise/data/: JsonActor.kt  JsonGenre.kt  JsonMovie.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/by/app/slise/database/: SliseDatabase.kt
app/src/main/java/by/app/slise/db/: GenreConverter.kt  MovieDao.kt  MovieDatabase.kt  MovieDbContract.kt
app/src/main/java/by/app/slise/di/: AppComponent.kt  MovieRepositoryProvider.kt
app/src/main/java/by/app/slise/entities/: Actors.kt  (+1 more)
app/src/main/res/drawable/: background_poster_gradient.xml  bg_linear.xml  custom_ratingbar_selector.xml  gradient_background.xml  ic_cinema_grey_100.xml  ic_search_grey_16.xml  movie_list_poster_placeholder.xml  ph_movie_grey_200.xml  rating_fill.xml  rounded_corners.xml  shape_rounded_stroke_rect_background_dark_blue.xml
app/src/main/res/drawable-mdpi/: backdrop_placeholder.xml  ic_star_off.xml
app/src/main/res/drawable-mdpi/drawable/: ic_age_limit_background.xml  ic_star.xml  movie_list_card_background.xml  rating_empty.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movies.xml  fragment_movies_details.xml  fragment_movies_list.xml  item_actors_data.xml  item_movie.xml  item_movie_data.xml  movies_fragment.xml  view_holder_actor.xml  view_holder_movie.xml
app/src/main/res/layout-v23/: item_movie_data.xml
app/src/main/res/layout-v28/: fragment_movies_details.xml  view_holder_movie.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/app/slise/: ExampleUnitTest.kt
(+34 files in other folders)
