<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_films"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maincolor">

        <!-- 1. На макете постер на всю ширину экрана
2. Поверх постера на макете наложен градиент -->
        <ImageView
            android:id="@+id/image_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/gradient_background"
            android:scaleType="centerCrop"
            android:background="@drawable/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_nameOfFilms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:scaleType="centerCrop"
            android:singleLine="false"
            android:text="@string/avengers_movie_name"
            android:textColor="@color/whitecolor"
            android:textSize="@dimen/text_big"
            style="@style/RobotoNormal"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <TextView
            android:id="@+id/text_styleOfFilms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/action_adventure_fantasy"
            android:textColor="@color/pinkcolor"
            style="@style/RobotoNormal"
            android:textSize="@dimen/text_medium"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/text_nameOfFilms" />

        <ImageView
            android:id="@+id/image_star_one"
            style="@style/Star"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_styleOfFilms"
            app:srcCompat="@drawable/staroink" />


        <ImageView
            android:id="@+id/image_star_two"
            style="@style/Star"
            app:layout_constraintStart_toEndOf="@+id/image_star_one"
            app:layout_constraintTop_toBottomOf="@+id/text_styleOfFilms"
            app:srcCompat="@drawable/staroink" />

        <ImageView
            android:id="@+id/image_star_three"
            style="@style/Star"
            app:layout_constraintStart_toEndOf="@+id/image_star_two"
            app:layout_constraintTop_toBottomOf="@+id/text_styleOfFilms"
            app:srcCompat="@drawable/staroink" />


        <ImageView
            android:id="@+id/image_star_four"
            style="@style/Star"
            app:layout_constraintStart_toEndOf="@+id/image_star_three"
            app:layout_constraintTop_toBottomOf="@+id/text_styleOfFilms"
            app:srcCompat="@drawable/staroink" />





        <!--            1. на макете заголовок располагается не под постером. Середина заголовка выровнена по
нижнему краю постера
2. Если marginEnd и marginStart равны, то можно указать просто marginHorizontal. А вообще на этом экране лучше указать
2 вертикальных guideline с отступами от краев экрана по 16dp и привязывать элементы к ним, чтобы везде горизонтальные
margin не задавать
3. singleline false можно не указывать, так как это значение по-умолчанию-->

        <!--            1. id у всез вью сейчас имеют неговорящие имена. по коду ты не сможешь понять, что за элемент
    textView2, пока не залезешь в верстку и не посмотришь. Имена необходимо давать такие, чтобы по нему было
    понятно, что это за вью. Здесь например это может быть movie_genres
    2. на макете есть отступ сверху равный 4dp-->



        <ImageView
            android:id="@+id/star_five"
            style="@style/Star"
            app:layout_constraintStart_toEndOf="@+id/image_star_four"
            app:layout_constraintTop_toBottomOf="@+id/text_styleOfFilms"
            app:srcCompat="@drawable/stargrey" />

        <!--            не указан параметр android:lineSpacingExtra -->
        <TextView
            android:id="@+id/text_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:lineHeight="20sp"
            android:lineSpacingExtra="6dp"
            style="@style/RobotoNormal"
            android:text="@string/reviews"
            android:textAllCaps="true"
            android:textColor="@color/greycolor"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/star_five"
            app:layout_constraintTop_toBottomOf="@+id/text_styleOfFilms" />

        <!--            не указан lineHeight-->
        <TextView
            android:id="@+id/text_story"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/storyline"
            style="@style/RobotoNormal"
            android:textColor="@color/whcolor"
            android:textSize="@dimen/text_medium"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/text_reviews" />

        <!--            1. на макете цвет текста белый с полупрозрачностью
2. на макете есть отступ сверху равный 4dp-->
        <TextView
            android:id="@+id/text_story_text"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:alpha="0.75"
            android:text="@string/after"
            android:textColor="@color/white"
            style="@style/RobotoNormal"
            android:textSize="@dimen/text_medium"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/text_story"
            android:layout_width="0dp" />

        <TextView
            android:id="@+id/text_cast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="@string/cast"
            style="@style/RobotoNormal"
            android:textColor="@color/whcolor"
            android:textSize="@dimen/text_medium"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/text_story_text" />

        <!--            по поводу плитки с актерами. Что необходимо сделать:
1. Чтобы у самого левого изображения всегда был отступ слева от экрана 16dp.
А у самого правого изображения - от правого края.
2. Между изображениями всегда должно быть расстояние 8dp. Соответственно в зависимости от ширины экрана
изображения должны становиться больше или меньше в размере
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:srcCompat="@drawable/robert" />

        <TextView
            android:id="@+id/textView22"
            style="@style/TextActors"
            android:gravity="center_vertical"
            android:text="@string/robert_downey_jr"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/imageView13"
            style="@style/TextActors"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView12"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:srcCompat="@drawable/chrise" />


        <TextView
            android:id="@+id/textView9"
            android:text="@string/chris_evans"
            style="@style/TextActors"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/imageView13"
            app:layout_constraintTop_toBottomOf="@+id/imageView13" />


        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView13"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:srcCompat="@drawable/mark" />


        <TextView
            android:id="@+id/textView7"
            style="@style/TextActors"
            android:gravity="center_vertical"
            android:text="@string/mark_ruffalo"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/imageView11"
            app:layout_constraintTop_toBottomOf="@+id/imageView11" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:srcCompat="@drawable/chrish" />


        <TextView
            android:id="@+id/textView8"
            style="@style/TextActors"
            android:gravity="center_vertical"
            android:text="@string/chris_hemsworth"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/imageView12"
            app:layout_constraintTop_toBottomOf="@+id/imageView12" />
        -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/r_actors"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/text_cast"
           />

        <TextView
            android:id="@+id/text_deprecate"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_corners"
            android:text="@string/_13"
            android:textColor="@color/whcolor"
            android:textSize="@dimen/text_medium_small"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_nameOfFilms"
            app:layout_constraintStart_toStartOf="@+id/text_nameOfFilms" />

        <!--1. Вместо отдельного ImageView для стрелки лучше использовать drawableStartCompat свойство у TextView
2. Отступ сверху на макете равен 56dp
3. Если бы ты оставил стрелку отдельной вью, то вместо указания абсолютного отступа слева,
лучше использовать Start_toEndOf и привязать местоположение к стрелке, чтобы дизайн получился резиновым
4. не указаны параметры из дизайна textSize и lineSpacingExtra
5. Textsize указан не тот. В макете это белый с полупрозрачностью -->
        <TextView
            android:id="@+id/text_thirteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:text="@string/back"
            style="@style/RobotoNormal"
            android:textColor="@color/greycolor"
            android:src = "@drawable/gradient_background"
            app:layout_constraintStart_toStartOf="@+id/image_back"
            app:layout_constraintTop_toTopOf="@+id/image_back" />

        <!--Чаще всего, чтобы было проще ориентироваться в верстке, элементы, которые находятся выше на
дизайне, так же располагаются выше в xml разметке-->
        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="10dp"
            android:layout_height="19dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/text_thirteen"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/image_back"
            app:srcCompat="@drawable/path" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="249dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />
        <!--Без отступа от низа экрана смотрится не очень красиво.
Я бы предложил сделать горизонтальный гайдлайн с отступом 16. Для консистентности с боковыми
отступами и общего внешнего вида. И нижнюю границу имен актеров выровнять по нему-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

